{
  "name": "sentinel-ai-grc",
  "private": true,
  "description": "Monorepo workspace for Sentinel AI GRC Platform",
  "workspaces": [
    "dashboard"
  ],
  "scripts": {
    "dev": "npm -w dashboard run dev",
    "build": "npm -w dashboard run build",
    "lint": "npm -w dashboard run lint",
    "typecheck": "npm -w dashboard run typecheck",
    "preview": "npm -w dashboard run preview"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
